## This file serves as an example for the env variables that are needed
# ─── DATABASE CONFIG ───────────────────────────────
DATABASE_USERNAME=your_db_username
DATABASE_PASSWORD=your_db_password
DATABASE_IP=localhost
DATABASE_PORT=5432
DATABASE_NAME=your_database_name

# ─── AUTHENTICATION CONFIG ─────────────────────────
SECRET_KEY="97cbf71d2f30e8e099aff2bd3cffbca7082c0df205400349606d5b6b36597f0e"
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
COOKIE_SECRET="54091a7b412699c5d5d040f4a28b0f9ea721a0357188f952b1984d205bd022fc"
COOKIE_PREFIX="fitcoach_"

# ─── API KEYS ───────────────────────────────────────
# You must set this in your local `.env` before running
OPENAI_API_KEY=

# ─── GOOGLE AUTH ───────────────────────────────────
# google calendar features wont work for demos since it requires google_client_secret.json (which cannot be provided for security reasons)
GOOGLE_REDIRECT_URI="http://localhost:8000/calendar/sync/callback"
GOOGLE_CREDENTIALS_ENCRYPTION_KEY="DRk6arwV4_GvlVg-LE86BtP5onCQuSHzOgiM9muSeBY="

# ─── FRONTEND CONFIG ───────────────────────────────
FRONTEND_URL="http://localhost:8501"
